NCCL_IB_GID_INDEX=5
NCCL_IB_HCA==mlx5_9,mlx5_10,mlx5_11,mlx5_12,mlx5_13,mlx5_14,mlx5_15,mlx5_16
NCCL_IB_QPS_PER_CONNECTION=8
NCCL_IB_PCI_RELAXED_ORDERING=1
NCCL_IB_TC=186
NCCL_IB_DISABLE=0
NCCL_SOCKET_IFNAME=eth0
NCCL_IB_TIMEOUT=21
NCCL_IB_RETRY_CNT=7
NCCL_DEBUG=INFO
NCCL_NVLS_ENABLE=0
